AUTH_EMAIL=ishikiirohasan@gmail.com
AUTH_PASS=dspachyybdjwmkwb
MONGO_URI=mongodb+srv://sudeep:fsdproject@cluster0.hohd1.mongodb.net/vaidyaHealthcare?retryWrites=true&w=majority
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
STRIPE_PRIVATE_KEY=sk_test_51KosdYSC8Elc1T5pCGBDB0LyhuMtzLCGlqygKVC1sIaz0bIjBQUNBN9BmuxaZAArzIAiO1yPMvc1JusRXTMUhk1e00GsHsQTiQ
STRIPE_PUB_KEY=pk_test_51KosdYSC8Elc1T5p6tRG6T1zK4yMcIRMUpNE8Q5PMfq7qO6nlR13FGSfbNMg3einjs5JIEWC1wM39RNWubd1WtJp00jNupGt6d
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=superduperstrongsecret
PORT=3000
NODE_ENV=production